server.port=8081

# DataSource
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/st
spring.datasource.username=postgres
spring.datasource.password=9698
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continueOnError=true

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
